#应用名
spring.application.name=eureka-peer9002
spring.profiles=dev
#端口号
server.port=9002

eureka.instance.hostname=eureka-instance9002
#eureka实例唯一ID
eureka.instance.instance-id=eureka-instance9002

eureka.client.fetch-registry=false
#是否将自己（以一个eureka服务的形式）注册到eureka注册到注册中心
eureka.client.register-with-eureka=false
#eureka服务中心
#eureka.client.service-url.defaultZone=http://localhost:9002/eureka/
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9000/eureka/,http://localhost:9002/eureka/

eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=true
eureka.server.peer-eureka-nodes-update-interval-ms=10000