spring.application.name=eureka-client
server.port=8000
#eureka实例的名字
eureka.instance.hostname=eureka-client
#注册到注册注册中心
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9000/eureka/,http://localhost:9002/eureka/